<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn & Earn Web3</title>
    <!-- Bootstrap CSS from Replit CDN -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Telegram Web App script -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body>
    <div class="container py-4">
        <header class="text-center mb-4">
            <h1 class="display-5 fw-bold">Learn & Earn Web3</h1>
            <p class="lead">Take quizzes, earn Hathor tokens, and vote on governance topics</p>
        </header>

        <div class="user-info mb-4 text-center" id="user-info">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p>Connecting to Telegram...</p>
        </div>

        <section class="mb-5" id="topic-section">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h3 class="h5 mb-0">
                        <i data-feather="book-open" class="feather-icon me-2"></i>
                        Quiz Topics
                    </h3>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-3">Select a topic to start learning and earning:</p>
                    
                    <div class="row g-3" id="topics-container">
                        {% if topics %}
                            {% for topic in topics %}
                            <div class="col-6">
                                <a href="{{ url_for('get_quizzes_by_topic', topic=topic) }}" class="topic-card card text-decoration-none h-100">
                                    <div class="card-body d-flex flex-column align-items-center text-center">
                                        <i data-feather="award" class="feather-icon mb-3 text-primary"></i>
                                        <h4 class="h6 mb-0">{{ topic }}</h4>
                                    </div>
                                </a>
                            </div>
                            {% endfor %}
                        {% else %}
                            <div class="col-12 text-center">
                                <p class="text-muted">No quiz topics available yet.</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </section>

        <section class="mb-5" id="wallet-section">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-success text-white">
                    <h3 class="h5 mb-0">
                        <i data-feather="credit-card" class="feather-icon me-2"></i>
                        Your Wallet
                    </h3>
                </div>
                <div class="card-body text-center">
                    <div id="wallet-content">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span class="text-muted">Token Balance:</span>
                            <span class="fw-bold" id="token-balance">Loading...</span>
                        </div>
                        <a href="{{ url_for('wallet') }}" class="btn btn-outline-success w-100">
                            <i data-feather="eye" class="feather-icon"></i>
                            View Wallet Details
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="mb-5" id="governance-section">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-info text-white">
                    <h3 class="h5 mb-0">
                        <i data-feather="users" class="feather-icon me-2"></i>
                        Governance
                    </h3>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-3">Vote on upcoming quiz topics and app improvements:</p>
                    
                    <div id="governance-topics">
                        {% if governance_topics %}
                            {% for topic in governance_topics %}
                            <div class="governance-topic mb-3">
                                <h4 class="h6">{{ topic.title }}</h4>
                                <p class="small text-muted">{{ topic.description }}</p>
                                <a href="{{ url_for('governance') }}" class="btn btn-sm btn-outline-info">
                                    Cast Your Vote
                                </a>
                            </div>
                            {% endfor %}
                        {% else %}
                            <p class="text-muted text-center">No active governance topics.</p>
                        {% endif %}
                    </div>
                    
                    <a href="{{ url_for('governance') }}" class="btn btn-outline-info w-100 mt-3">
                        <i data-feather="check-square" class="feather-icon"></i>
                        View All Governance Topics
                    </a>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="py-3 mt-4 bg-dark">
        <div class="container text-center">
            <p class="text-muted mb-0 small">
                Powered by Telegram Mini Apps & Hathor Network
            </p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="{{ url_for('static', filename='js/telegram.js') }}"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>

    <script>
        // Initialize feather icons
        document.addEventListener('DOMContentLoaded', function() {
            feather.replace();
        });
    </script>
</body>
</html>
